<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".decryption"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#40407a"
    >
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DECRYPTION"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#FFA9A8E6" />
    <TextView
        android:id="@+id/TextView_EnterCyphertext_Encryption"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Encrypted Text:"
        android:textColor="#FFA9A8E6" />
    <EditText
        android:id="@+id/EditText_EnterCyphertext_Decryption"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:padding="5dip"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/TextView_EnterKey_Decryption"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter 16 Letter Key:"
        android:textColor="#FFA9A8E6" />
    <EditText
        android:id="@+id/EditText_EnterKey_Decryption"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:padding="5dip"
        android:textColor="@color/black"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/Button_Decrypt_Decryption"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="DECRYPT"
        android:textColor="#C1C1F1"

        />
    <TextView
        android:id="@+id/TextView_Password_Decryption"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Password:"
        android:textColor="#FFA9A8E6" />
    <EditText
        android:id="@+id/EditText_Password_Decryption"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:padding="5dip"
        android:textColor="@color/black"
        />

</LinearLayout>